<!DOCTYPE html>
<html>
<head>
    <title>overflow</title>
</head>
<style type="text/css">
@font-face {
    font-family: 'mes';
    src: url('./mes.woff') format('woff'),
         url('./mes.ttf')  format('truetype');
}
body{
    font: sans-serif;
    background: #007172;
    color: white;
}
h1, h2 {
    font-family: mes;
}
h3, h4, h5, h6, th {
    font-family: sans-serif;
}
a {
    color: blue;
}
</style>
<!-- "THERE IS A QUACK IN EVERYTHING" - leonard cohen maybe-->
<body>
<h1><b>overflow</b></h1>
<p>* a new arts council *</p>
<hr>
<h3>VOTE</h3>
<i>Join the network</i>
<p>To register in the net and participate in continuous governance email quackfund@protonmail.com with the subject line NEW NET KNOT</p>
<hr>

<h3>VARIABLES</h3>
<table>
    <thead>
        <th>DESCRIPTION</th>
        <th>CURRENT VALUE</th>
        <th>UPDATES AT</th>
    </thead>
    <tbody>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </tbody>
</table>
<br>
<hr>

<h3>NET</h3>
<i></i>
<p><a href="https://quack.fund">overflow info page (quack.fund)</a></p> 
<p><a href="https://quack.vote">overflow voting page (quack.vote)</a></p> 
<hr>
<hr>
<footer >
    <small>Last updated 2020-12-26 </small>
</footer>
</body>
</html>
